<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>Codeboard Online IDE</title>
    <style>
      * {
        margin: 0;
      }

      .header {
        background: #333;
        text-align: left;
        font-size: 20px;
        font-weight: bold;
        color: white;
        padding: 4px;
        font-family: sans-serif;
      }

      .control-panel {
        background: lightgray;
        text-align: right;
        padding: 4px;
        font-family: sans-serif;
      }

      .languages {
        background: white;
        border: 1px solid gray;
      }

      #editor {
        height: 400px;
      }
      .codeEditor {
        line-height: 25px;
        overflow: hidden;
        top: 0;
        -ms-user-select: none;
        -moz-user-select: none;
        user-select: none;
        cursor: text;
        font-variant-ligatures: no-common-ligatures;
        overflow: hidden;
        word-wrap: normal;
        white-space: pre;
        /* background-color: #272822; */
        color: #272822;
      }
      .button-container {
        text-align: right;
        padding: 4px;
      }

      .btnn {
        background: #333;
        color: white;
        padding: 8px;
        border: 0;
      }

      .output {
        padding: 4px;
        border: 2px solid gray;
        min-height: 100px;
        width: 99%;
        resize: none;
      }

      .codeEditorWrapper {
        position: relative;
        display: flex;
      }

      .lineNumbers {
        width: 40px;
        background-color: #f0f0f0;
        padding: 10px 5px;
        border-right: 1px solid #ccc;
        box-sizing: border-box;
      }

      .codeEditor {
        flex: 1;
        line-height: 24px;
        font-family: monospace;
        padding: 10px;
        resize: none;
        border: none;
        outline: none;
        overflow-y: scroll;
        box-sizing: border-box;
      }
    </style>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="header">Coding Play Ground</div>
    <form id="myform" name="myform" method="post" action="/compile">
      <div class="control-panel">
        Select Language: &nbsp; &nbsp;
        <select id="languages" name="lang" class="languages">
          <option value="JavaScript">JavaScript</option>
          <option value="Java">Java</option>
          <option value="Python">Python</option>
        </select>
        &nbsp; &nbsp; &nbsp; &nbsp;
        <input type="submit" value="Run Code" class="btnn" name="submit" />
        &nbsp; &nbsp; &nbsp; &nbsp;
      </div>
      <h3>Code</h3>
      <div class="codeEditorWrapper">
        <div class="lineNumbers"></div>
        <textarea
          class="codeEditor"
          rows="13"
          cols="100"
          id="code"
          name="code"
          autofocus
        ></textarea>
      </div>
    </form>
    <div class="outputt">
      <h6>Output</h6>
      <p class="output"></p>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
      // JavaScript code to handle form submission and update output
      $(document).ready(function () {
        $("#myform").submit(function (event) {
          // Prevent default form submission
          event.preventDefault();

          // Submit form data using AJAX
          $.ajax({
            type: $(this).attr("method"),
            url: $(this).attr("action"),
            data: $(this).serialize(),
            success: function (response) {
              // Update the content of the output div with the response
              $(".output").html(response);
            },
            error: function (xhr, status, error) {
              // Handle errors
              console.error(xhr.responseText);
            },
          });
        });
      });

      function updateLineNumbers() {
        var textarea = document.querySelector(".codeEditor");
        var lineNumbers = document.querySelector(".lineNumbers");
        var lines = textarea.value.split("\n");
        var lineNumbersHTML = "";

        for (var i = 0; i < lines.length; i++) {
          lineNumbersHTML += i + 1 + "<br />";
        }

        lineNumbers.innerHTML = lineNumbersHTML;
      }
      function synchronizeScroll() {
        var textarea = document.querySelector(".codeEditor");
        var lineNumbers = document.querySelector(".lineNumbers");

        lineNumbers.scrollTop = textarea.scrollTop;
      }

      document
        .querySelector(".codeEditor")
        .addEventListener("input", updateLineNumbers);
      document
        .querySelector(".codeEditor")
        .addEventListener("scroll", synchronizeScroll);
      updateLineNumbers();
    </script>
  </body>
</html>
